# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/newsocial3-h2-db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
# ===============================
# = Cloudinary configurations
# ===============================
cloudinary.cloudname=gifs1120
cloudinary.apisecret=__OfjLU7YfzfyIRcGunzSlYHXSM
cloudinary.apikey=949584559548218
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=30MB
# ===============================
# = MySQL Database configurations
# ===============================
# spring.datasource.url=jdbc:mysql://localhost:3306/ecommercesite
# spring.datasource.username=root
# spring.datasource.password=password
# useSSL=false
# spring.jpa.show-sql=true

spring.mail.host: smtp.gmail.com
spring.mail.port: 465
spring.mail.username: zelalem.agmasse@gmail.com
spring.mail.password: @@Elshu163236
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.test-connection=true


# = apixu weather
apixu.apikey: 7d65dba41a424caa88f00047182307
apixu.url: http://api.apixu.com/v1/forecast.json